\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usando Dr. Scratch}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollando los distintos aspectos del pensamiento computacional con Dr. Scratch}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstracci\'on y descomposici\'on de problemas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Si has sacado 0 puntos...}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Si has sacado 1 punto...}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Si has sacado 2 puntos...}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nociones de algoritmia y control del flujo de los programas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Si has sacado 0 puntos...}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Si has sacado 1 punto...}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Si has sacado 2 puntos...}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pensamiento l\'ogico}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Si has sacado 0 puntos...}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Si has sacado 1 punto...}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Si has sacado 2 puntos...}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Paralelismo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Si has sacado 0 puntos...}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Si has sacado 1 punto...}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Si has sacado 2 puntos...}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sincronizaci\'on}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Representaci\'on de la informaci\'on}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Interactividad con el usuario}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Promoviendo buenos h\'abitos de programaci\'on con Dr. Scratch}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nombrado de objetos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\'odigo muerto}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inicializaci\'on de los atributos de los personajes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Repetici\'on de c\'odigo}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones finales}{15}}
