\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {section}{\numberline {2}Usando Dr. Scratch}{5}
\contentsline {section}{\numberline {3}Desarrollando los distintos aspectos del pensamiento computacional con Dr. Scratch}{5}
\contentsline {subsection}{\numberline {3.1}Abstracci\'on y descomposici\'on de problemas}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Si has sacado 0 puntos...}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Si has sacado 1 punto...}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Si has sacado 2 puntos...}{8}
\contentsline {subsection}{\numberline {3.2}Nociones de algoritmia y control del flujo de los programas}{9}
\contentsline {subsection}{\numberline {3.3}Pensamiento l\'ogico}{9}
\contentsline {subsection}{\numberline {3.4}Paralelismo}{9}
\contentsline {subsection}{\numberline {3.5}Sincronizaci\'on}{9}
\contentsline {subsection}{\numberline {3.6}Representaci\'on de la informaci\'on}{9}
\contentsline {subsection}{\numberline {3.7}Interactividad con el usuario}{9}
\contentsline {section}{\numberline {4}Promoviendo buenos h\'abitos de programaci\'on con Dr. Scratch}{9}
\contentsline {subsection}{\numberline {4.1}Nombrado de objetos}{9}
\contentsline {subsection}{\numberline {4.2}C\'odigo muerto}{9}
\contentsline {subsection}{\numberline {4.3}Inicializaci\'on de los atributos de los personajes}{9}
\contentsline {subsection}{\numberline {4.4}Repetici\'on de c\'odigo}{9}
\contentsline {section}{\numberline {5}Conclusiones finales}{10}
\contentsline {section}{\numberline {6}First section}{10}
\contentsline {subsection}{\numberline {6.1}First subsection}{11}
\contentsline {subsubsection}{\numberline {6.1.1}First subsubsection}{12}
\contentsline {section}{\numberline {7}Second section}{13}
