\beamer@slide {fig:mywordcloud}{3}
\beamer@slide {fig:CT}{8}
\beamer@slide {fig:gpc}{10}
\beamer@slide {table:CTscore}{16}
\beamer@slide {fig:logic}{17}
\beamer@slide {fig:naming}{19}
\beamer@slide {fig:repetition1}{20}
\beamer@slide {fig:repetition2}{20}
\beamer@slide {fig:drscratch}{21}
\beamer@slide {fig:mastery_types}{30}
\beamer@slide {fig:clusters3}{31}
\beamer@slide {fig:blocks_social2}{33}
\beamer@slide {fig:corazon}{37}
\beamer@slide {fig:jota}{38}
\beamer@slide {fig:inma}{39}
\beamer@slide {fig:beebot}{40}
